# keycloak-idam-plugin

./: .gitignore  docker-compose.yml
idam-plugin-userspi/: pom.xml
idam-plugin-userspi/src/main/java/gov/keycloak/idam/: IdamUserAdapter.java  IdamUserRoleModel.java  IdamUserStorageProvider.java  IdamUserStorageProviderFactory.java
idam-plugin-userspi/src/main/java/gov/keycloak/idam/repo/: IdamRepo.java  IdamUser.java
scripts/: generate_certs.sh  install-cert-strap.sh
